# stucturespawnloader

./: README.md  build.gradle  gradle.properties
src/examplemod/java/commoble/structure_spawn_loader_examplemod/: StructureSpawnLoaderExampleMod.java
src/main/java/commoble/structure_spawn_loader/: CodecJsonDataManager.java  NullableFieldCodec.java  StructureSpawnEntry.java  StructureSpawnEntryDataProvider.java  StructureSpawnLoader.java
